<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="seat.css">
    <link rel="shortcut icon" href="b.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>BuRg | SeatBooking</title>
</head>
<body>
    <div class="container-fluid">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">BuRg</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">BookAseat</a>
            </li>
        </ul>
    </div>
    <div class="container-fluid">
      <div class="image">
        <img src="bus2.jpg"></img>
    </div>
        <div class="table1">
            <table style="width:100%">
                <h1 class="a1">Book A Seat</h1>
                <tr>
                  <th>FROM</th>
                  <th>TO</th>
                  <th>TIME</th>
                  <th>BOOK</th>
                </tr>
                <tr>
                  <td>Hyderabad</td>
                  <td>Vijayawada</td>
                  <td>22:13</td>
                  <td><button onclick="alert('Your Seat is Booked.Thanks for using BuRg');">BookNow</button></td>
                </tr>
                <tr>
                    <td>Vijayawada</td>
                    <td>Hyderabad</td>
                    <td>21:23</td>
                    <td><button onclick="alert('Your Seat is Booked.Thanks for using BuRg');">BookNow</button></td>
                  </tr>
                  <tr>
                    <td>Hyderabad</td>
                    <td>Bangalore</td>
                    <td>23:01</td>
                    <td><button onclick="alert('Your Seat is Booked.Thanks for using BuRg');">BookNow</button></td>
                  </tr><tr>
                    <td>Vizag</td>
                    <td>Vijayawada</td>
                    <td>20:19</td>
                    <td><button onclick="alert('Your Seat is Booked.Thanks for using BuRg');">BookNow</button></td>
                  </tr>
                  <tr>
                    <td>Guntur</td>
                    <td>Tirupati</td>
                    <td>19:45</td>
                    <td><button onclick="alert('Your Seat is Booked.Thanks for using BuRg');">BookNow</button></td>
                  </tr>
                  <tr>
                    <td>Anakapalli</td>
                    <td>Vijayawada</td>
                    <td>21:58</td>
                    <td><button onclick="alert('Your Seat is Booked.Thanks for using BuRg');">BookNow</button></td>
                  </tr>
              </table>
        </div>
        
    </div>
</body>
</html>